# PegaToCamundaConverter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sandhata/converter/: PegaToCamundaConverter.java
src/main/java/com/sandhata/converter/constants/: PegaToCamundaConverterConstants.java
src/main/java/com/sandhata/converter/controller/: PegaToCamundaConverterController.java
src/main/java/com/sandhata/converter/exception/: ConverterCustomException.java  ConverterExceptionEnums.java  CustomExceptionHandler.java
src/main/java/com/sandhata/converter/impl/camunda7/: BPMNElement.java  BPMNGenFromPega.java  DrawFlow.java  DrawShape.java  FlowNodeInfo.java  PegaToBPMNElement.java
src/main/java/com/sandhata/converter/impl/camunda8/: BPMNElement8.java  BPMNGenFromPega8.java  DrawFlow8.java  DrawShape8.java  FlowNodeInfo8.java  PegaToBPMNElement8.java
src/main/java/com/sandhata/converter/util/: ConverterUtil.java
src/main/resources/: application.properties
src/main/resources/com/sandhata/converter/: PegaToCamundaConverter.fxml
